{
	"name": "themehybrid/hybrid-blade",
	"description": "Blade template system for Hybrid Core.",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"php"
	],
	"authors": [
		{
			"name": "Theme Hybrid",
			"email": "themehybrid@gmail.com",
			"homepage": "https://themehybrid.com",
			"role": "Developer"
		}
	],
	"homepage": "https://github.com/themehybrid/hybrid-blade",
	"support": {
		"issues": "https://github.com/themehybrid/hybrid-blade/issues",
		"forum": "https://themehybrid.com/board/forums/hybrid-core"
	},
	"require": {
		"php": ">=8.0",
		"ext-tokenizer": "*",
		"themehybrid/hybrid-contracts": "^2.0",
		"themehybrid/hybrid-core": "^7.0",
		"themehybrid/hybrid-filesystem": "^1.0",
		"themehybrid/hybrid-tools": "^2.0"
	},
	"repositories": [],
	"autoload": {
		"psr-4": {
			"Hybrid\\Blade\\": "src/"
		}
	}
}
